<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="a portfolio site for albert the gator lol">
    <meta name="author" content="Sergio Puleri">
    <title>albert the gator</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- this code was imported from bootstrap-->
    <!-- jQuery JavaScript -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- our JS -->
    <script src="script.js" type="text/javascript"></script>
    <!-- our CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Albert</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#projects">Projects</a></li>
              </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div id="home">
        <div class="container">
            <h1 class="landing-title"> Hello, World!<span id="cursor">|</span></h1>
            <img src="img/candid.jpg" class="img-circle img-responsive albert" height="385" width="580" alt="selfie">
        </div>
    </div>
<!-- div are used to create sections -->


    <div id="about" class="container">
      <div class="page-header">
        <h1>About me...</h1>
      </div>
      <p>
        Hey my name is Albert! I'm the mascot for UF. I'm pretty cool and a 1337 programmer and stuff.
        <br/><br/>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum dolor massa, id consequat nisl maximus at. Nunc leo tellus, ornare eget scelerisque nec, tincidunt at mi. Aliquam dapibus porttitor purus, non luctus ex interdum ullamcorper. Nullam sapien ante, laoreet non mattis non, scelerisque vel nunc. Phasellus cursus mollis varius. Sed interdum libero quis orci tincidunt viverra. In laoreet auctor ante, vel sagittis odio porttitor at. Suspendisse sit amet sem auctor felis egestas aliquet. Mauris consequat bibendum est sit amet scelerisque. Cras accumsan nisl ligula, ut faucibus odio posuere eu.
        <br/><br/>
        Pellentesque sollicitudin nulla et tortor efficitur, quis sagittis lectus consequat. Suspendisse efficitur nec tellus quis suscipit. Ut hendrerit eleifend metus vitae pharetra. Fusce posuere semper nulla, et scelerisque turpis viverra a. Morbi cursus tortor at finibus bibendum. Donec maximus suscipit ipsum. Sed accumsan justo dictum tristique cursus. Nunc fringilla posuere imperdiet.
      </p>
    </div>

    <div id="work" class="container">
      <div class="page-header">
        <h1>Work experience</h1>
      </div>
      <ul class="list-group">
        <li class="list-group-item">Lead developer at UF Software Engineering Club<span class="badge">Present</span></li>
        <li class="list-group-item">UF Bookstore<span class="badge">2 years</span></li>
        <li class="list-group-item">McDonald's Crew Member<span class="badge">7 years</span></li>
      </ul>
    </div>

    <div id="projects" class="container">
      <div class="page-header">
        <h1>Projects</h1>
      </div>
      <!--Bootstrap grid layout-->
      <div class="row">
        <div class="col-md-4">
          <img src="img/gatorway.webp" class="img-responsive">
          <h3>
            <a href="https://play.google.com/store/apps/details?id=com.guidebook.apps.GatorWay.android&hl=en" target="_blank">UF GatorWay App</a>
            </h3>
          <p>I developed the GatorWay app for both iOS and Android. "GatorWay is the official app of New Student and Family Programs in the Dean of Students Office at the University of Florida. GatorWay lets you download guides to various events including: Preview, Weeks of Welcome, and Family Weekend."</p>
        </div>

        <div class="col-md-4">
          <img src="img/isis.jpg" height="280" width="280" class="img-responsive img-rounded">
          <br/>
          <h3>
            <a href="https://www.isis.ufl.edu/" target="_blank">isis.ufl.edu website</a>
          </h3>
          <p> I developed the isis website for university of florida students. This site is the online hub for students. It allows students to register for classes, view grades, transcripts, and a whole bunch more.</p>
        </div>

        <div class="col-md-4">
          <img src="img/transloc.webp" class="img-responsive">
          <h3>
            <a href="https://play.google.com/store/apps/details?id=com.transloc.android.rider&hl=en" target="_blank">TransLoc Rider App</a>
          </h3>
          <p> I developed the TransLoc Rider app for Android. It allows students to track the bus system in Gainesville so they are able to get to class in time! It provides real time bus locations and ETAs.
          </p>
        </div>
      </div>
    </div>


  </body>

  </html>
